<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_inicio" />
        <item
            android:id="@+id/nav_mostrar"
            android:icon="@drawable/ic_baseline_remove_red_eye_24"
            android:title="@string/menu_mostrar" />
        <item
            android:id="@+id/nav_modificar"
            android:icon="@drawable/ic_baseline_edit_24"
            android:title="@string/menu_modificar" />
    </group>
</menu>